<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.0.5.931" />
    <PackageReference Include="CouchbaseNetClient" Version="3.0.7" />
    <PackageReference Include="Linq2Couchbase" Version="1.4.2" />
  </ItemGroup>

</Project>
