# TodoListMicroService

./: README.md  TodoListMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/ResultTypes/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/TodoList/TodoList.API/: Dockerfile  Program.cs  Startup.cs  TodoList.API.csproj  appsettings.json
src/TodoList/TodoList.API/Controllers/: TodoListController.cs
src/TodoList/TodoList.API/Mapper/: TodoListApiMapperProfile.cs
src/TodoList/TodoList.API/Properties/: launchSettings.json
src/TodoList/TodoList.API/ViewModels/: TodoItemViewModel.cs
src/TodoList/TodoList.Application/: TodoList.Application.csproj
src/TodoList/TodoList.Application/Constants/: Messages.cs
src/TodoList/TodoList.Application/Helpers/: AppSettings.cs
src/TodoList/TodoList.Application/Interfaces/: ITodoListService.cs
src/TodoList/TodoList.Application/Services/: TodoListService.cs
src/TodoList/TodoList.Core/: TodoList.Core.csproj
src/TodoList/TodoList.Core/AuthorizationGenerator/: IAuthorizationGenerator.cs
src/TodoList/TodoList.Core/Entities/: TodoItem.cs
src/TodoList/TodoList.Core/Models/: TodoItemModel.cs
src/TodoList/TodoList.Core/Repositories/: ITodoItemRepository.cs
src/TodoList/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList/TodoList.Infrastructure/AuthorizationGenerator/: BearerAuthorizationGenerator.cs
src/TodoList/TodoList.Infrastructure/NamedProvider/: ITodoListProvider.cs
src/TodoList/TodoList.Infrastructure/Repositories/: TodoItemRepository.cs
src/User/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj
src/User/User.API/Controllers/: UserController.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.API/ViewModel/: UserRegisterViewModel.cs  UserTokenModel.cs  UserViewModel.cs
src/User/User.Application/: User.Application.csproj
src/User/User.Application/Constants/: Messages.cs
src/User/User.Application/Helpers/: AppSettings.cs
src/User/User.Application/Interfaces/: IUserService.cs
src/User/User.Application/Models/: UserTokenModel.cs
src/User/User.Application/Services/: UserService.cs
src/User/User.Core/: User.Core.csproj
src/User/User.Core/Data/: IUserDbContext.cs
src/User/User.Core/Entities/: UserEntity.cs
src/User/User.Core/PasswordHasher/: IPasswordHasher.cs
src/User/User.Core/Repositories/: IUserRepository.cs
src/User/User.Infrastructer/: User.Infrastructer.csproj
src/User/User.Infrastructer/NamedProvide/: IUserBucketProvider.cs
src/User/User.Infrastructer/PasswordHasher/: BCryptPasswordHasher.cs
src/User/User.Infrastructer/Repositories/: UserRepository.cs
test/TodoList/TodoList.Application.Tests/: Constants.cs  TodoList.Application.UnitTests.csproj
test/TodoList/TodoList.Application.Tests/Services/TodoListServiceTest/: TodoListServiceBaseTest.cs
test/TodoList/TodoList.Application.Tests/Services/TodoListServiceTest/Methods/: AddTodoItem.cs  GetTodoItem.cs  GetTodoItemList.cs  RemoveTodoItem.cs  UpdateTodoItem.cs
test/TodoList/TodoList.Application.Tests/TestData/Services/TodoListServiceTestData/Methods/: AddTodoItemData.cs  GetTodoItemData.cs  GetTodoItemListData.cs  RemoveTodoItemData.cs  UpdateTodoItemData.cs
